<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>480</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>480</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Balancing Test</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="logFrame">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>781</width>
      <height>421</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qradialgradient(spread:repeat, cx:0.5, cy:0.5, radius:0.7, fx:0.5, fy:0.5, stop:0 rgba(0, 169, 255, 147), stop:0.497326 rgba(0, 0, 0, 147), stop:1 rgba(0, 169, 255, 147));</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
    <widget class="QListView" name="weight_edit_log">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>61</y>
       <width>741</width>
       <height>281</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="lineWidth">
      <number>2</number>
     </property>
    </widget>
    <widget class="QPushButton" name="home_btn">
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>370</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Home</string>
     </property>
    </widget>
    <widget class="QPushButton" name="recalibration_btn">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>370</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 255, 0);</string>
     </property>
     <property name="text">
      <string>Start</string>
     </property>
    </widget>
    <widget class="QLabel" name="userlog_lbl">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>741</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="lineWidth">
      <number>2</number>
     </property>
     <property name="text">
      <string>Place weights in the corresponding areas given from the Log below.</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="mainFrame">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>781</width>
      <height>421</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qradialgradient(spread:repeat, cx:0.5, cy:0.5, radius:0.7, fx:0.5, fy:0.5, stop:0 rgba(0, 169, 255, 147), stop:0.497326 rgba(0, 0, 0, 147), stop:1 rgba(0, 169, 255, 147));</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
    <widget class="QPushButton" name="start_calibration_btn">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>170</y>
       <width>221</width>
       <height>81</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>25</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 170, 0);</string>
     </property>
     <property name="text">
      <string>Start</string>
     </property>
    </widget>
    <widget class="QPushButton" name="settings_btn">
     <property name="geometry">
      <rect>
       <x>720</x>
       <y>1</y>
       <width>61</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../graphics/images.qrc">
       <normaloff>:/images/gear.png</normaloff>:/images/gear.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>60</width>
       <height>60</height>
      </size>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="loadingFrame">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>781</width>
      <height>421</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qradialgradient(spread:repeat, cx:0.5, cy:0.5, radius:0.7, fx:0.5, fy:0.5, stop:0 rgba(0, 169, 255, 147), stop:0.497326 rgba(0, 0, 0, 147), stop:1 rgba(0, 169, 255, 147));</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
    <widget class="QProgressBar" name="calibration_progbar">
     <property name="geometry">
      <rect>
       <x>19</x>
       <y>200</y>
       <width>741</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="value">
      <number>24</number>
     </property>
     <property name="textVisible">
      <bool>false</bool>
     </property>
    </widget>
    <zorder>calibration_progbar</zorder>
    <zorder>settingFrame</zorder>
   </widget>
   <widget class="QFrame" name="settingFrame">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>781</width>
      <height>421</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qradialgradient(spread:repeat, cx:0.5, cy:0.5, radius:0.7, fx:0.5, fy:0.5, stop:0 rgba(0, 169, 255, 147), stop:0.497326 rgba(0, 0, 0, 147), stop:1 rgba(0, 169, 255, 147));</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
    <widget class="QPushButton" name="admin_btn">
     <property name="geometry">
      <rect>
       <x>700</x>
       <y>10</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Admin</string>
     </property>
    </widget>
    <widget class="QPushButton" name="get_data_btn">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>390</y>
       <width>161</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Download Calibration Results</string>
     </property>
    </widget>
    <widget class="QPushButton" name="back_btn">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Back</string>
     </property>
    </widget>
    <widget class="QPushButton" name="sensor1_btn">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>60</y>
       <width>139</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Calibrate load cell 1</string>
     </property>
    </widget>
    <widget class="QPushButton" name="sensor2_btn">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>110</y>
       <width>139</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Calibrate load cell 2</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="salinity_cbox">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>77</y>
       <width>141</width>
       <height>17</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Ask for Salinity</string>
     </property>
    </widget>
    <widget class="QLabel" name="program_mode_lbl">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>57</y>
       <width>141</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::WinPanel</enum>
     </property>
     <property name="text">
      <string>Program Mode</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QCheckBox" name="foam_cbox">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>94</y>
       <width>141</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Foam Compatiablity</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="save_cailbration">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>110</y>
       <width>141</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Save Calibration</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEdit">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>60</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEdit_2">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>110</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>30</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::WinPanel</enum>
     </property>
     <property name="text">
      <string>  Input Weight </string>
     </property>
    </widget>
    <widget class="QCheckBox" name="salinity_mode_1">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>180</y>
       <width>141</width>
       <height>17</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Deep Water</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="salinity_mode_2">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>197</y>
       <width>141</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Coastal Water</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="salinity_mode_3">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>213</y>
       <width>141</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Fresh Water</string>
     </property>
    </widget>
    <widget class="QLabel" name="program_mode_lbl_2">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>160</y>
       <width>141</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::WinPanel</enum>
     </property>
     <property name="text">
      <string>Salinty Mode</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QCheckBox" name="salinity_mode_4">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>229</y>
       <width>141</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Other</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="salinity_input">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>250</y>
       <width>141</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>250</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::WinPanel</enum>
     </property>
     <property name="text">
      <string>  Input Salinity</string>
     </property>
    </widget>
    <widget class="QPushButton" name="sensor1_set_btn">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>60</y>
       <width>139</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Set Cell 1</string>
     </property>
    </widget>
    <widget class="QPushButton" name="sensor2_set_btn">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>110</y>
       <width>139</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Set Cell 2</string>
     </property>
    </widget>
    <zorder>admin_btn</zorder>
    <zorder>get_data_btn</zorder>
    <zorder>back_btn</zorder>
    <zorder>salinity_cbox</zorder>
    <zorder>program_mode_lbl</zorder>
    <zorder>foam_cbox</zorder>
    <zorder>save_cailbration</zorder>
    <zorder>textEdit</zorder>
    <zorder>textEdit_2</zorder>
    <zorder>label</zorder>
    <zorder>salinity_mode_1</zorder>
    <zorder>salinity_mode_2</zorder>
    <zorder>salinity_mode_3</zorder>
    <zorder>program_mode_lbl_2</zorder>
    <zorder>salinity_mode_4</zorder>
    <zorder>salinity_input</zorder>
    <zorder>label_2</zorder>
    <zorder>sensor1_set_btn</zorder>
    <zorder>sensor2_set_btn</zorder>
    <zorder>sensor2_btn</zorder>
    <zorder>sensor1_btn</zorder>
   </widget>
   <widget class="QFrame" name="mission_param">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>781</width>
      <height>421</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qradialgradient(spread:repeat, cx:0.5, cy:0.5, radius:0.7, fx:0.5, fy:0.5, stop:0 rgba(0, 169, 255, 147), stop:0.497326 rgba(0, 0, 0, 147), stop:1 rgba(0, 169, 255, 147));</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
   </widget>
   <zorder>loadingFrame</zorder>
   <zorder>settingFrame</zorder>
   <zorder>mission_param</zorder>
   <zorder>logFrame</zorder>
   <zorder>mainFrame</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>More</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionProcedure"/>
   </widget>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionProcedure">
   <property name="text">
    <string>Procedure</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../graphics/images.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>back_btn</sender>
   <signal>clicked()</signal>
   <receiver>settingFrame</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>47</x>
     <y>47</y>
    </hint>
    <hint type="destinationlabel">
     <x>402</x>
     <y>83</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>recalibration_btn</sender>
   <signal>clicked()</signal>
   <receiver>loadingFrame</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>120</x>
     <y>311</y>
    </hint>
    <hint type="destinationlabel">
     <x>409</x>
     <y>330</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>home_btn</sender>
   <signal>clicked()</signal>
   <receiver>logFrame</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>390</x>
     <y>311</y>
    </hint>
    <hint type="destinationlabel">
     <x>409</x>
     <y>312</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>recalibration_btn</sender>
   <signal>clicked()</signal>
   <receiver>logFrame</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>120</x>
     <y>311</y>
    </hint>
    <hint type="destinationlabel">
     <x>409</x>
     <y>286</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>back_btn</sender>
   <signal>clicked()</signal>
   <receiver>mainFrame</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>33</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel">
     <x>409</x>
     <y>330</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>home_btn</sender>
   <signal>clicked()</signal>
   <receiver>mainFrame</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>390</x>
     <y>311</y>
    </hint>
    <hint type="destinationlabel">
     <x>409</x>
     <y>330</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>start_calibration_btn</sender>
   <signal>clicked()</signal>
   <receiver>mainFrame</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>320</x>
     <y>211</y>
    </hint>
    <hint type="destinationlabel">
     <x>409</x>
     <y>330</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>start_calibration_btn</sender>
   <signal>clicked()</signal>
   <receiver>loadingFrame</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>320</x>
     <y>211</y>
    </hint>
    <hint type="destinationlabel">
     <x>409</x>
     <y>330</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>settings_btn</sender>
   <signal>clicked()</signal>
   <receiver>settingFrame</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>408</x>
     <y>92</y>
    </hint>
    <hint type="destinationlabel">
     <x>407</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>settings_btn</sender>
   <signal>clicked()</signal>
   <receiver>mainFrame</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>408</x>
     <y>92</y>
    </hint>
    <hint type="destinationlabel">
     <x>409</x>
     <y>330</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
